\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~max_motor_rpm" : \b [int] Maximum motor RPM min: 0, default: 300, max: 3000
- \b "~gear_ratio" : \b [double] Gear ratio min: 1.0, default: 2.0, max: 20.0
- \b "~wheel_diameter" : \b [double] Wheel diameter (meters) min: 0.1, default: 0.2, max: 1.0
- \b "~wheels_x_distance" : \b [double] Distance between wheels in X (meters) min: 0.0, default: 0.0, max: 1.0
- \b "~wheels_y_distance" : \b [double] Distance between wheels in Y (meters) min: 0.0, default: 0.1, max: 1.0
- \b "~left_motor_rpm" : \b [int] RPM of the left motor min: -3000, default: 0, max: 3000
- \b "~right_motor_rpm" : \b [int] RPM of the right motor min: -3000, default: 0, max: 3000
- \b "~lift_motor_rpm" : \b [int] RPM of the right motor min: -1000, default: 0, max: 1000

