# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_motor_rpm
                  0.default= 300
                  0.type= int
                  0.desc=Maximum motor RPM Range: 0 to 3000
1.name= ~gear_ratio
                  1.default= 2.0
                  1.type= double
                  1.desc=Gear ratio Range: 1.0 to 20.0
2.name= ~wheel_diameter
                  2.default= 0.2
                  2.type= double
                  2.desc=Wheel diameter (meters) Range: 0.1 to 1.0
3.name= ~wheels_x_distance
                  3.default= 0.0
                  3.type= double
                  3.desc=Distance between wheels in X (meters) Range: 0.0 to 1.0
4.name= ~wheels_y_distance
                  4.default= 0.1
                  4.type= double
                  4.desc=Distance between wheels in Y (meters) Range: 0.0 to 1.0
5.name= ~left_motor_rpm
                  5.default= 0
                  5.type= int
                  5.desc=RPM of the left motor Range: -3000 to 3000
6.name= ~right_motor_rpm
                  6.default= 0
                  6.type= int
                  6.desc=RPM of the right motor Range: -3000 to 3000
7.name= ~lift_motor_rpm
                  7.default= 0
                  7.type= int
                  7.desc=RPM of the right motor Range: -1000 to 1000
}
}
# End of autogenerated section. You may edit below.
